<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  
body, html {
    height: 100%;
    margin: 0;
}

#homebg{
  background-image: linear-gradient(to bottom right, white, #3a3838);
  width: 100%;
  height: 100%;
}

.left {
  position:absolute;
  top:15vw;
  left:0vw;
  height:20vw;
  width: 42vw;
  border-radius:0px 20px 20px 0px;
}
.right {
    position:absolute;
  top:15vw;
  right:0vw;
  height:20vw;
  width: 42vw;
  border-radius:20px 0px 0px 20px;
}
#customers {
  position: absolute;
  top:15vw;
  left: 25vw;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #302f2f;
    color: white;
}
#footer{
  background-color: rgba(10,10,10,0.5);;
  position: absolute;
  top: 43.4vw;
  left: 0vw;
  width: 100%;
  height: 4vw;
}
#mainlogo{
  position: absolute;
  top: 2vw;
  left: 42.5vw;
  width:15vw;
}
#footertext{
  text-align: center;
  color: white;
  font-size: 1.1vw;
  font-weight: bold;
  font-family: 'Cinzel Decorative';
}

.button {
  position: absolute;
  top: 37.5vw;
  right:45vw;
    background-color: #555555; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>




</head>

<body>
  <div id="homebg">
      <img id="mainlogo" src="logo.png">
        
       <table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
    <button class="button">Checkout</button>
        <div id="footer">
          <p id="footertext">CHARCOAL | Sizzle your Taste Bud.</p>
        </div>

  </div>

</body>
</html>