<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	
body, html {
    height: 100%;
    margin: 0;
}

#homebg{
	background-image: linear-gradient(to bottom right, white, #3a3838);
	width: 100%;
	height: 100%;
}

.left {
 	position:absolute;
	top:15vw;
	left:0vw;
	height:20vw;
	width: 42vw;
	border-radius:0px 20px 20px 0px;
}
.right {
    position:absolute;
	top:15vw;
	right:0vw;
	height:20vw;
	width: 42vw;
	border-radius:20px 0px 0px 20px;
}
#textbg{
	background-color: rgba(58, 56, 56,0.4);
	position: absolute;	
	top: 15vw;
  	left: 0vw;
  	height:20vw;
	width: 42vw;
	border-radius:0px 20px 20px 0px;
}

#text{
	 font-family: 'Cinzel Decorative';
	position: absolute;
	top: 15vw;
	left: 12.5vw;
	color: white;
}

#textbgright{
	background-color: rgba(58, 56, 56,0.4);
	position: absolute;	
	top: 15vw;
  	right: : 0vw;
  	height:20vw;
	width: 42vw;
	border-radius:20px 0px 0px 20px ;
}

#textright{
	 font-family: 'Cinzel Decorative';
	position: absolute;
	top: 15vw;
	right: 12.5vw;
	color: white;
}

#footer{
	background-color: rgba(10,10,10,0.5);;
	position: absolute;
	top: 43.4vw;
	left: 0vw;
	width: 100%;
	height: 4vw;
}
#mainlogo{
	position: absolute;
	top: 2vw;
	left: 42.5vw;
	width:15vw;
}
#footertext{
	text-align: center;
	color: white;
	font-size: 1.1vw;
	font-weight: bold;
	font-family: 'Cinzel Decorative';
}

</style>




</head>

<body>
	<div id="homebg">
			<img id="mainlogo" src="logo.png">
				<div>
					<img class="left" src="rest1.jpg">
				<a href="restaurant.html"><div id="textbg">
						<h1 id="text">RESTAURANT</h1>
				</div></a>
				</div>

				<div>
					<img class="right" src="cat2.jpg">
				<a href="categories.html"><div id="textbgright" style="right: 0vw;">
						<h1  id="textright" >CATEGORIES</h1>
				</div></a>
				</div>

				<div id="footer">
					<p id="footertext">CHARCOAL | Sizzle your Taste Bud.</p>
				</div>

	</div>

</body>
</html>