<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("burger.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
#footer{
  background-color:rgba(10,10,10,.5);

  position: absolute;
  top: 43.4vw;
  left: 0vw;
  width: 100%;
  height: 4vw;
}
#footertext{
  text-align: center;
  color: white;
  font-size: 1.1vw;
  font-weight: bold;
  font-family: 'Cinzel Decorative';
}

#mainlogo{
  position: absolute;
  top: 2vw;
  left: 42.5vw;
  width:15vw;
}



</style>
</head>
<body>

<div class="hero-image">
  
  
<div id="footer">
          <p id="footertext">CHARCOAL | Sizzle your Taste Bud.</p>
        </div>
</div>

</body>
</html>
