<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#mainlogo{
  position: absolute;
  top: 2vw;
  left: 42.5vw;
  width:15vw;
}

.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("restaurant.jpg");
  height: 100%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
  .dropbtn {
    background-color: #d8d8d8;
    position: absolute;
    top: 10vw;
    left:30vw;
    width: 40vw;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 13vw;
    left:30vw;
    width: 40vw;
    background-image: linear-gradient(to bottom right, white,#474747);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;
border-radius: 10px;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#474747;
    color: White;
    opacity: .7;
}

#footer{
  background-color:rgba(10,10,10,.5);

  position: absolute;
  top: 43.4vw;
  left: 0vw;
  width: 100%;
  height: 4vw;
}
#footertext{
  text-align: center;
  color: white;
  font-size: 1.1vw;
  font-weight: bold;
  font-family: 'Cinzel Decorative';
}




</style>
</head>
<body>

<div class="hero-image">
  <div class="dropdown">
  <button class="dropbtn">Select Your Favourite Restaurant</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div id="footer">
          <p id="footertext">CHARCOAL | Sizzle your Taste Bud.</p>
        </div>
</div>

</body>
</html>
